.mtd_charts {
    display: flex;
    max-width: 539px; /* 810px * 0.8 */
    flex-direction: column;
    align-items: center;
    gap: 24px; /* 30px * 0.8 */
    flex: 1 0 0;
    justify-content: center;
    width: 100%;
}

.chart_container {
    position: relative;
    /* Other styles are not using px units and therefore are unchanged */
}

.chart_container canvas {
    height: 240px !important;
    width: 240px !important;
}

.center_percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000;
    font-size: 2.4em; /* Assuming 'em' units should be scaled as well */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11.2px; /* 14px * 0.8 */
}

.center_percentage p {
    color: var(--text-text-40, #6d6d6d);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.center_percentage span {
    color: var(--text-text-90, #e4e4e4);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.chart_legend {
    display: grid;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 16px; /* 30px * 0.8 */
}

.chart_legend li {
    display: flex;
    align-items: center;
    margin-right: 8px; /* 10px * 0.8 */
    color: var(--text-80, #413f43);
    font-size: 14.4px; /* 18px * 0.8 */
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    gap: 12px;
}

.chart_legend li span {
    display: block;
    width: 100%;
    max-width: 18px; /* 14px * 0.8 */
    height: 18px; /* 14px * 0.8 */
    border-radius: 2px; /* 2px * 0.8 */
}

.chart_legend li p {
    color: var(--text-text-90, #e4e4e4);
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
}

.chart_legend li p b {
    color: var(--text-text-60, #9c9c9c);
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
}

@media (max-width: 1024px) {
    .chart_legend {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}
